# CarPoolApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpoolapp/: google-services (1).json
app/src/main/java/com/example/carpoolapp/model/: Group.kt
app/src/main/java/com/example/carpoolapp/model/Intents/: ChatIntent.kt  UserIntent.kt
app/src/main/java/com/example/carpoolapp/model/States/: ChatViewState.kt  ViewState.kt
app/src/main/java/com/example/carpoolapp/model/data/: Chat.kt  ChatMessage.kt  ChatRoom.kt  ChatState.kt  Message.kt  RepositoryModule.kt  UserProfile.kt
app/src/main/java/com/example/carpoolapp/model/intents/: AuthIntent.kt  ChatIntent.kt  ChatRoomIntent.kt  GroupChatIntent.kt
app/src/main/java/com/example/carpoolapp/model/repository/: ChatRepository.kt  UserRepository.kt
app/src/main/java/com/example/carpoolapp/model/states/: AuthViewState.kt  ChatRoomState.kt  ChatState.kt  GroupChatViewState.kt
app/src/main/java/com/example/carpoolapp/ui/activities/: MainActivity.kt  OTPActivity.kt
app/src/main/java/com/example/carpoolapp/ui/app/: CarPoolApp.kt
app/src/main/java/com/example/carpoolapp/ui/fragments/: BlankTestFragment.kt  PhoneAuthBottomSheet.kt
app/src/main/java/com/example/carpoolapp/ui/fragments/chatdashboardfragment/: ChatDashboardFragment.kt  ChatViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/example/carpoolapp/ui/fragments/chatfragment/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/carpoolapp/ui/fragments/chatroomfragment/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/example/carpoolapp/ui/fragments/forgotpasswordfragment/: ForgotPasswordFragment.kt
app/src/main/java/com/example/carpoolapp/ui/fragments/signinfragment/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/carpoolapp/ui/fragments/signupfragment/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/carpoolapp/ui/fragments/userfragment/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/carpoolapp/utils/: AppModule.kt  ChatHelper.kt
app/src/main/res/drawable/: background.xml  bg_sent_message.xml
app/src/main/res/layout/: activity_main.xml  activity_otpactivity.xml  fragment_blank_test.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_phone_auth.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user.xml  item_chat_room.xml  item_message_sent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
